html {
    scroll-behavior: smooth;
}

body {
    background-color: #FAF9F6;
    font-size: 18px;
    line-height: 1.15;
    margin: 0;
    padding: 0;
}

main {
    padding-bottom: 50px;
}

p,h1,h2,h3,h4,h5,h6,ul,li,div {
    padding: 5px 10px;
}

h1 {
    font-size: 50px;
    line-height: 1;
    padding: 0px 0px 30px 0px;
    text-align: center;
}

h2 {
    font-size: 32px;
    line-height: 1.5;
}

.skip {
    background: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: absolute;
    top: -40px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    border: 2px solid;
}

.skip:focus {
    top: 20px;
}

.sidenav {
    /* height: 100%; */
    /* width: 0; */
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 1;
    /* top: 0; */
    /* left: -20px; */
    bottom: -100px;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
    text-decoration: underline;
}

.sidenav a:active {
    border: 2px solid black;
}

.sidenav a.on {
    /* text-decoration: underline; */
    color: beige;
    border: 2px solid beige;
    border-radius: 8px;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.nav {
    font-size: 35px;
    cursor: pointer;
}

/* .nav-grid {
    position: fixed;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-around;
    background-color: #ddd;
    min-width: auto;
    bottom: 0;
    padding: 10px;
    z-index: 0;
    border-top: 2px solid rgb(187, 187, 187);
}

.nav-grid a:link {
    color: #004D40;
    text-decoration: none;
    font-weight: bold;
}

.nav-grid a:hover {
    text-decoration: underline;
}

.nav-grid a:visited {
    color: rgb(092, 174, 099);
    text-decoration: none;
}

.nav-grid a:active {
    border: 2px solid black;
}

.nav-grid a.on {
    color: black;
    font-weight: bolder;
    text-decoration: underline;
} */

.item {
    padding: 2px;
    font-size: 25px;
    text-align: center;
}

.grid-about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* justify-content: space-around; */
    /* align-content: space-around; */
    justify-items: center;
    /* justify-content: center; */
    /* align-content: center; */
    /* justify-content: space-around; */
    /* border: 5px solid black; */
    /* border-radius: 5%; */
    background-color: #004D40;
    border: 10px darkcyan solid;
    align-items: center;
    /* background-position: center bottom; */
}

.grid-about>p {
    align-self: center;
    border: 5px solid green;
    background-color: #A4C196;
    text-align: center;
    padding: 10px;
    font-size: 30px;
}

.grid-about>img {
    border: 5px solid green;
    width: 200px;
    height: auto;
    border-radius: 50%;
    align-content: center;
    text-align: center;
}

.grid-facts {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    /* justify-items: center; */
}

.grid-facts>a {
    align-self: center;
    border: 5px solid green;
    background-color: #A4C196;
    padding: 10px;
    margin: 10px;
    text-align: center;
    text-decoration: none;
    color: black;
    /* font-weight: bold; */
    font-size: 20px;
}

.grid-facts>a:hover {
    text-decoration: underline;
}

ul {
    padding-left: 30px;
}

.USmap {
    border: 5px solid green;
}

.pets-con {
    display: grid;
    /* grid-template-rows: auto auto; */
    grid-template-columns: auto;
    gap: 10px;
    align-items: center;
    align-content: center;
}

.i {
    background-color: #A4C196;
    padding: 10px;
    text-align: center;
    border: 5px solid green;
    width: 90%;
    height: 90%;
    align-content: space-evenly;
}

.grid-travel {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: auto auto; */
    gap: 10px;
}

.travel-item {
    background-color: #A4C196;
    padding: 20px;
    text-align: center;
    align-content: center;
    align-items: center;
}

#i6 {
    grid-row: 2/3;
}

#i7 {
    grid-row: 4/5;
}

#i8 {
    grid-row: 6/7;
}

#i9 {
    grid-row: 8/9;
}

#i10 {
    grid-row: 10/11;
}

@media screen and (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
        /* Removes scroll animation */
    }

    .skip a {
        -webkit-transition: none;
        /* sets to default setting */
        transition: none;
        /* sets to default setting */
    }

    /*Turn off parallax*/
    header {
        background-attachment: initial;
    }

    /* add gif thingy here */
    img {
        animation: none;
    }

    .sidenav,
    .sidenav a {
        transition: none;
    }
}

@media screen and (min-width: 550px) {
    /* tablet-view */
    /* .nav-grid {
        position: relative;
    } */

    .grid-map {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-around;
        justify-items: center;
        justify-self: center;
    }

    .grid-map img {
        grid-column: 1;
        grid-row: 1;
        align-items: start;
        align-self: center;
    }

    .map-item2 {
        grid-column: 2;
        border: 5px solid green;
        background-color: #A4C196;
        text-align: center;
        align-self: center;
    }

    .map-item3 {
        grid-column: 3;
        align-items: center;
        align-self: center;
        border: 5px solid green;
        background-color: #A4C196;
    }

    .grid-facts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        text-align: center;
        row-gap: 15px;
    }

    .grid-facts>a {
        align-content: center;
        width: 80%;
        height: 80%;
    }

    .pets-con {
        grid-template-columns: auto auto;
    }

    .text-pet {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* 72% */
        align-items: center;
        align-content: center;
        justify-items: center;
        column-gap: 10px;
    }

    .text-pet-item {
        background-color: #A4C196;
        padding: 10px;
        text-align: left;
        border: 5px solid green;
        width: 50%;
        height: 85%;
        align-content: center;
    }

    .text-pet>p {
        /* align-items: start; */
        justify-self: left;
    }

    .text-pet>img {
        justify-self: right;
    }

    .grid-travel {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    #i6 {
        grid-area: 2/1/3/2;
    }

    #i7 {
        grid-area: 2/2/3/3;
    }

    #i8 {
        grid-area: 4/1/5/2;
    }

    #i9 {
        grid-area: 4/2/5/3;
    }

    #i10 {
        grid-area: 6/1/7/2;
    }

}

@media screen and (min-width: 1200px) {
    /* desktop view */
    /* .nav-grid {
        top: 0;
        position: relative;
        border-bottom: 2px solid rgb(187, 187, 187);
    } */

    .sidenav {
        height: 100%;
        width: 0;
        /* height: 0;
        width: 100%; */
        position: fixed;
        z-index: 1;
        top: 0;
        left: -20px;
        /* bottom: -50px;
        left: 0; */
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .info {
        padding: 20px;
    }

    .pets-con {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
        gap: 10px;
        align-items: center;
        align-content: center;
    }

    .i {
        background-color: #A4C196;
        padding: 10px;
        text-align: center;
        border: 5px solid green;
        width: 90%;
        height: 90%;
        align-content: space-evenly;
    }

    .center {
        text-align: center;
    }

    /* .text-pet {
        display: grid;
        grid-template-columns: 1fr 1fr;
        72%
        align-items: center;
        align-content: center;
        justify-items: center;
        column-gap: 10px;
    }

    .text-pet-item {
        background-color: #A4C196;
        padding: 10px;
        text-align: left;
        border: 5px solid green;
        width: 50%;
        height: 85%;
        align-content: center;
    }

    .text-pet>p {
        align-items: start;
        justify-self: left;
    }

    .text-pet>img {
        justify-self: right;
    } */

    .grid-travel {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 10px;
    }

    #i6, #i7, #i8, #i9, #i10 {
        grid-area: auto;
    }

    .grid-facts {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: space-between;
        align-content: space-between;
        align-items: center;
        text-align: center;
        row-gap: 30px;
    }

    .pets-con {
        display: grid;
        /* grid-template-rows: auto auto auto auto; */
        grid-template-columns: auto auto auto auto;
        gap: 10px;
        align-items: center;
        align-content: center;
    }

}